# CryptoTrackerApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotrackerapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/cryptotrackerapp/data/api/: CoinGeckoApi.java  RetrofitClient.java
app/src/main/java/com/example/cryptotrackerapp/data/db/: AppDatabase.java  CoinDao.java  SparklineConverter.java  WatchlistDao.java
app/src/main/java/com/example/cryptotrackerapp/data/model/: Coin.java  CoinDetail.java  HeroCoin.java  Sparkline.java  WatchlistCoin.java
app/src/main/java/com/example/cryptotrackerapp/repository/: CryptoRepository.java  WatchlistRepository.java
app/src/main/java/com/example/cryptotrackerapp/ui/: CryptoRepository.java
app/src/main/java/com/example/cryptotrackerapp/ui/adapter/: CoinAdapter.java  CoinSparkAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/cryptotrackerapp/ui/fragment/: CoinDetailFragment.java  MarketFragment.java  WatchlistFragment.java
app/src/main/java/com/example/cryptotrackerapp/ui/viewmodel/: CoinDetailViewModel.java  MarketViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: hero_gradient.xml
app/src/main/res/layout/: activity_coin_list.xml  fragment_coin_detail.xml  fragment_market.xml  fragment_watchlist.xml  hero_coin.xml  item_coin.xml  item_watchlist_coin.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_grapgh.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
