<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/addToWatchlistBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Watchlist"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="220dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:background="@color/material_dynamic_neutral90"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:indeterminate="true" />


            <TextView
                android:id="@+id/heroCoinPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="28sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/coinMarketCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Cap: --"
                android:paddingTop="8dp"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/coinVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24h Volume: --"
                android:paddingTop="4dp"
                android:textSize="14sp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#DDDDDD"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/coinDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading description..."
                android:paddingTop="8dp"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/heroCoinImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/coin_image"
                android:padding="32dp"
                android:scaleType="centerInside"
                app:layout_collapseMode="parallax" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
